##### efw3.X Copyright 2016 efwGrp ############################################
#########login to iAP##########################################################
#tenantId = default
#userCd = tenant
#password =
#hostPort = http://localhost:8080
#########logging###############################################################
#The file path of debug log
#efw.logging.path = /logs

#The file name of debug log
#efw.logging.name = efwlog%g.txt

#The file size limit of debug log (byte)
#efw.logging.limit = 10485760

#The file count of debug log 
#efw.logging.num = 5

#ALL,FINEST,FINER,FINE,CONFIG,INFO,WARNING,SEVERE,OFF
#efw.logging.level = WARNING
