##### efw3.X Copyright 2017 efwGrp ############################################
#########run mode##############################################################
#The flag about reloading modified source or not.
#efw.isdebug = false

#########database resource#####################################################
#The jdbc resource name.sample:   java:xxx/yyy/zzz   or   [java:comp/env/]jdbc/efw
#efw.jdbc.resource = jdbc/efw

#########folders###############################################################
#The folder separator must be "/"

#The event script source folder:For JavaEE mode. 
#In Script Mode, the default event folder is jssp/src, and can not be changed.
#efw.event.folder = /WEB-INF/efw/event

#The sql xml source folder
#efw.sql.folder = /WEB-INF/efw/sql

#The mail xml source folder
#efw.mail.folder = /WEB-INF/efw/mail

#storage folder
#efw.storage.folder = /WEB-INF/efw/storage

#system error url
#efw.system.error.url = /imart/alert/http500.jsp
#########logging###############################################################
#The file path of debug log
#efw.logging.path = /logs

#The file name of debug log
#efw.logging.name = efwlog%g.txt

#The file size limit of debug log (byte)
#efw.logging.limit = 10485760

#The file count of debug log 
#efw.logging.num = 5

#ALL,FINEST,FINER,FINE,CONFIG,INFO,WARNING,SEVERE,OFF
#efw.logging.level = WARNING

#########cors##################################################################
#Cross-Origin Resource Sharing 
# *:ok to all, null:ng to all, or http://0.0.0.0:8080,http://9:9:9:9 
#efw.cors = *

#########pdf###################################################################
#download from http://wkhtmltopdf.org/
#download from https://www.pdflabs.com/tools/pdftk-server/
#you can change space to \u0020
#efw.pdf.wkhtmltopdf = C:/Program\u0020Files/wkhtmltopdf/bin/wkhtmltopdf.exe
#efw.pdf.pdftk = C:/Program\u0020Files/PDFtk\u0020Server/bin/pdftk.exe
#efw.openoffice.port = 8100
#efw.pdf.baseurl=http://localhost:8080/imart/

#########mail##################################################################
#mail template folder
#efw.mail.resource = mail/efw
